<view wx:if="{{!exerdetail}}">
  <view class="offline-notice">拼命加载中...</view>
</view>

<view wx:elif="{{exerdetail.length === 0}}">
  <view class="offline-notice">没有找到...</view>
</view>

<view wx: elif="{{exerdetail.length > 0}}">
  <view class="detail_container">
    <swiper class='swiper_imgs' indicator-dots="true" autoplay="true" interval="4000" duration="300">
      <block wx:for="{{exerdetail.descimgs}}" wx:for-item="descimg">
        <swiper-item>
          <image  wx:key="{{index}}" src='../../{{descimg.imgurl}}' bindtap='img' mode="aspectFill" data-url='{{descimg.imgurl}}' ></image>
        </swiper-item>
      
      </block>
    </swiper>
      
    
    
  
  
  </view>
</view>



