<view wx:if="{{!exeriences}}">
  <view class="offline-notice">拼命加载中...</view>
</view>

<view wx:elif="{{exeriences.length === 0}}">
  <view class="offline-notice">没有找到...</view>
</view>


<view wx: elif="{{exeriences.length > 0}}">
  <scroll-view scroll-y="true" height="100%">
    <view class='exerience_container'>
      <block wx:for="{{ exeriences }}" wx:for-item="exerience" wx:key="index">
        <!-- <view wx:if="{{index==0||index%3!=0}}" > -->
          <view class="one_exerience" data-id="{{exerience.index}}" catchtap="showExerienceDetail">
            <image class="sport_img" src="../../{{exerience.imgurl}}" 
                      style='width: 100%; height: 150px;'></image>
                      <view class="title_exprience"><text>{{exerience.title}}</text></view>
            <view class='desc_exerience flex_row'>
              <view class="other_left flex_row">
                <image src="../../images/common/address.png"  style='width: 20px; height: 20px;'></image>                   <text class="other_msg title_exprience">{{exerience.address}}</text>
              </view>
              <view class="other_right flex_row">
                <image src="../../images/common/time.png"  style='width: 20px; height: 20px;'></image> 
                <text class="other_msg date_exprience">{{exerience.date}}</text>
              </view>
              
            </view>
            
            
          </view>
        <!-- </view>space="ensp" decode="{{true}}" -->
      </block>
    </view>
  </scroll-view>
</view >

